<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 30px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input[type="password"] {
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
            .error {
                color: red;
                font-weight: bold;
            }
        
 

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }
       
            .alert {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                padding: 15px;
                border-radius: 4px;
                font-size: 14px;
                color: #fff;
                background-color: #000000; /* Updated to black */
            }
        
            .alert.error {
                background-color: #dc3545; /* Red background color for error messages */
            }
        
    </style>
  
</head>
<body>
  
    <div class="container">
        {% for mess in messages %}
        <div class="alert alert-{{ mess.tags }} alert-dismissible fade show" role="alert">
          <strong>{{ mess }}</strong> 
        </div>
        {% endfor %}
        <h1>Reset Password</h1>
        <form method="post" action="{% url 'reset_password' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            
            
            <label for="otp">Confirm Old Password:</label>
            <input type="password" name="old_password" class="justify-content-center" required><br><br>

            <label for="otp">Create New Password:</label>
            <input type="password" id="new_pass1"  name="new_password" required><br><br>
            <span id="password_error" class="error "></span>


            <label class="text-bold" for="otp">Confirm New Password :</label>
            <input type="password" id="new_pass2"  name="new_confirm_password" required><br><br>
            <span id="password_error" class="error"></span>

            
            <input type="submit" value="Verify">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        {% if error_messages %}
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var errorMessages = "{{ error_messages }}".split("|");

			errorMessages.forEach(function(errorMessage) {
				showError("alert_box", errorMessage, "error");

			});

			// Function to show alert box
			function showError(message, type) {
				var alertBox = document.createElement('div');
				alertBox.className = 'alert alert-' + type;
				alertBox.textContent = message;
				alertBox.style.position = 'fixed';
				alertBox.style.top = '50%';
				alertBox.style.left = '50%';
				alertBox.style.transform = 'translate(-50%, -50%)';
				alertBox.style.zIndex = '9999';
				document.body.appendChild(alertBox);

				setTimeout(function() {
					alertBox.style.display = 'none';
				}, 2000);
			}
		});
	</script>
	{% endif %}
    <script>
        function validateForm() {
            var new_password = document.getElementById("new_pass1").value;
            var new_confirm_password = document.getElementById("new_pass2").value;
    
            // Check if password meets the requirements
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
    
            if (!new_password.match(passwordRegex)) {
                showError("password_error", "Password must be at least 6 characters long and include a combination of numbers and special characters.");
                return false;
            }
    
            // Check if the password and confirm password match
            if (new_password !== new_confirm_password) {
                showError("password_error", "New Passwords do not match.");
                return false;
            }
    
            return true;
        }
    
        function showError(elementId, errorMessage) {
            var errorElement = document.getElementById(elementId);
            errorElement.innerHTML = errorMessage;
            errorElement.style.display = "block";
    
            setTimeout(function() {
                errorElement.innerHTML = "";
                errorElement.style.display = "none";
            }, 3000); // Display the error message for 3 seconds
        }
    </script>
    
</body>
</html>
